<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(224, 118, 76);
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
        }
        main {
            padding: 20px;
            background-color: rgb(255, 251, 247);
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>PROTO</header>
    <main>
        <h1>経過</h1>
        <h2>Linux(Ubuntu系)</h2>
        <p>ゼミ内のファイルサーバー（Samba）を設立。
            <br>シェルスクリプト大量の画像処理やファイル整理を自動化（bash）。
        </p>
        <h2>Unity / Blender</h2>
        <P>Blender を Python のスクリプトで操作</P>
        <h2>Webサイト</h2>
        <p>Unity で制作されたアプリを WebGL でビルドし、Webサイト上で公開。</p>
    </main>
    <footer>proto</footer>

    <script>
    </script>
</body>
</html>
